[gd_scene load_steps=2 format=3 uid="uid://co6qg8pf70u4f"]

[ext_resource type="Script" path="res://addons/gf_data_editor/data_editor_panel.gd" id="1_panel"]

[node name="DataEditorPanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_panel")

[node name="ProjectBar" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="BarRow" type="HBoxContainer" parent="ProjectBar"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TxtProjectInfo" type="Label" parent="ProjectBar/BarRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "正在加载…"

[node name="BtnRefresh" type="Button" parent="ProjectBar/BarRow"]
unique_name_in_owner = true
layout_mode = 2
text = "刷新"

[node name="BtnGenerateLoader" type="Button" parent="ProjectBar/BarRow"]
unique_name_in_owner = true
layout_mode = 2
text = "生成加载器"

[node name="OuterTabs" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
